language: ruby
sudo: false
cache: bundler
before_install:
  - gem update --system
  - gem install bundler -v 1.16.1
gemfile:
  - gemfiles/rails_4.2.gemfile
  - gemfiles/rails_5.0.gemfile
  - gemfiles/rails_5.1.gemfile
  - gemfiles/rails_5.2.gemfile
  - Gemfile
rvm:
  - '2.2.9'
  - '2.3.6'
  - '2.4.3'
  - '2.5.0'
  - jruby-9.1.13.0
matrix:
  include:
    - rvm: '2.3.6'
      gemfile: 'gemfiles/rails_4.0.gemfile'
    - rvm: '2.3.6'
      gemfile: 'gemfiles/rails_4.1.gemfile'
    - rvm: '2.5.0'
      gemfile: gemfiles/rails_head.gemfile
  allow_failures:
    - gemfile: gemfiles/rails_head.gemfile
